# AlbumForU

./: AlbumForU.sln
AlbumForU/: AlbumForU.csproj  Program.cs  Startup.cs  appsettings.json
AlbumForU/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PictureController.cs
AlbumForU/Models/: AppUser.cs  Comment.cs  Like.cs  Picture.cs  Thumbnail.cs  Topic.cs
AlbumForU/Properties/: launchSettings.json
AlbumForU/ViewModels/: HomeViewModel.cs  PictureCreationViewModel.cs  PictureViewModel.cs
AlbumForU/Views/: _ViewImports.cshtml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/AdditionalFunctional/: DependencyInjection.cs  ErrorWhilwSavingToDBException.cs  PictureSavingException.cs  ThumbnailSavingException.cs  TopicAlreadyExistException.cs
BusinessLogic/BusinessModels/: AppUserBusiness.cs  CommentBusiness.cs  LikeBusiness.cs  PictureBusiness.cs  ThumbnailBusiness.cs  TopicBusiness.cs
BusinessLogic/Interfaces/: IAppUserService.cs  ICommentService.cs  ILikeService.cs  IPictureService.cs  IRoleService.cs  IService.cs  ITopicService.cs
BusinessLogic/Services/: AppUserService.cs  CommentService.cs  LikeService.cs  PictureService.cs  RoleService.cs  TopicService.cs
ServerLayer/: Program.cs  ServerLayer.csproj
ServerLayer/DataObtaining/: AppDataContext.cs  RoleInitializer.cs
ServerLayer/Interfaces/: IDbAccess.cs  IRepository.cs  IUserRoleRepository.cs
ServerLayer/Migrations/: 20210527144031_init.Designer.cs  20210527144031_init.cs  20210528093622_models-creating.Designer.cs  (+18 more)
USQLCSharpProject1/: USQLCSharpProject1.csproj
(+49 files in other folders)
