<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerLayer\ServerLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdditionalFunctional\" />
  </ItemGroup>

</Project>
